
 $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\         $$$$$$\  $$\       $$\
$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\       $$  __$$\ $$ |      $$ |
$$ /  \__|$$ |  $$ |$$ /  $$ |$$ |  $$ |      $$ /  $$ |$$ |      $$ |
\$$$$$$\  $$$$$$$$ |$$ |  $$ |$$$$$$$  |      $$$$$$$$ |$$ |      $$ |
 \____$$\ $$  __$$ |$$ |  $$ |$$  ____/       $$  __$$ |$$ |      $$ |
$$\   $$ |$$ |  $$ |$$ |  $$ |$$ |            $$ |  $$ |$$ |      $$ |
\$$$$$$  |$$ |  $$ | $$$$$$  |$$ |            $$ |  $$ |$$$$$$$$\ $$$$$$$$\
 \______/ \__|  \__| \______/ \__|            \__|  \__|\________|\________|

